html {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: #000000;
    background: rgb(253, 207, 238);
    background: linear-gradient(0deg, rgba(253, 207, 238, 1) 0%, rgba(175, 248, 255, 1) 50%, rgba(253, 207, 238, 1) 100%);

}

a,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}



/*HEADER STYLE*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 0.5em;
    backdrop-filter: blur(1em);
    -webkit-backdrop-filter: blur(1em);
    z-index: 1;
}

.header-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 1em 0;
}

.nav-left {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    align-items: center;
}

.nav-logo {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8em;
    align-items: center;
}

.logo {
    width: 5em;
}

.nav-text-logo {
    font-size: 1.5em;
    color: #000000;
}

.nav-links-left {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    color: rgba(0, 0, 0, 0.5);
}

.nav-link {
    color: rgba(0, 0, 0, 0.5);
    transition: 0.2s;
}

.nav-right {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    align-items: center;
}

.nav-button {
    border: 0.2em solid rgba(0, 0, 0, 0.5);
    border-radius: 0.75em;
    padding: 0.75em 1em;
    transition: 0.2s;
    cursor: pointer;
}

.nav-link-button {
    color: #000000;
    transition: 0.2s;
}

.nav-menu {
    display: none;
    flex-wrap: wrap;
    border: 0.2em solid rgba(0, 0, 0, 0.5);
    border-radius: 0.75em;
    transition: 0.2s;
    cursor: pointer;
}



/*CONTENT*/

.main {
    height: 100%;
    width: 100%;
    background: rgb(253, 207, 238);
    background: linear-gradient(0deg, rgba(253, 207, 238, 1) 0%, rgba(175, 248, 255, 1) 50%, rgba(253, 207, 238, 1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 0.5em;
}

.slider-container {
    position: fixed;
    display: block;
    max-height: 100vh;
    max-width: 1400px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 500ms ease-in-out;
    transition: -webkit-transform 500ms ease-in-out;
    -o-transition: transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out;
}



/*TOP CONTENT*/

.top-content {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}

.top-content-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.title {
    display: flex;
    flex-direction: column;
    height: 55%;
    justify-content: flex-end;
    gap: 1em;
}

.title-top {
    font-size: 3em;
}

.title-bottom {
    color: rgba(0, 0, 0, 0.5);
}

.markets {
    width: 100%;
    height: 45%;
    display: flex;
    gap: 1.5em;
    align-items: flex-end;
    padding-bottom: 0.5em;
}

.market {
    display: flex;
}

.market-image {
    display: flex;
    width: 100%;
    padding: 0.75em 1em;
    border: 0.2em solid rgba(0, 0, 0, 0.5);
    border-radius: 1em;
    transition: 0.2s;
}

.top-content-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.cards {
    max-width: 100%;
}



/*CENTER CONTENT TOP*/

.center-content {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    margin-top: 5em;
    gap: 1em;
    padding: 0 1em;
}

.center-content-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1em;
}

.center-top-text {
    font-size: 2.5em;
    text-align: center;
}

.pays {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.pay {
    display: flex;
    justify-content: center;
}

.pay-image {
    max-width: 100%;
    display: flex;
    border: 0.2em solid rgba(0, 0, 0, 0.5);
    border-radius: 1.25em;
    padding: 1em 5em;
    text-align: center;
    transition: 0.2s;
    cursor: pointer;
}



/*CENTER CONTENT BOTTOM*/

.center-content-bottom {
    display: flex;
    width: 100%;
    align-items: flex-start;
}

.center-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.device {
    max-width: 100%;
    max-height: 100%;
}

.center-right {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 50%;
}

.center-right-top-text {
    font-size: 2em;
}

.center-right-bottom-text {
    color: rgba(0, 0, 0, 0.5);
}



/*PSEUDO CLASSES*/

.nav-button:hover,
.nav-menu:hover,
.market-image:hover,
.pay-image:hover,
.nav-button:focus,
.nav-menu:focus,
.market-image:focus,
.pay-image:focus {
    border-color: #000000;
}

.nav-button:active,
.nav-menu:active,
.market-image:active,
.pay-image:active {
    border-color: rgba(0, 0, 0, 0.5);
}

.nav-button:active .nav-link-button {
    color: rgba(0, 0, 0, 0.5);
}

.nav-link-button:active {
    color: rgba(0, 0, 0, 0.5);
}

.nav-links-left:hover,
.nav-link:hover,
.nav-button:hover,
.nav-links-left:focus,
.nav-link:focus,
.nav-button:focus {
    color: #000000;
}

.nav-links-left:active,
.nav-link:active,
.nav-button:active {
    color: rgba(0, 0, 0, 0.5);
}



/*MEDIA REQUESTS*/

@media screen and (max-width: 1200px) {
    body {
        font-size: 20px;
    }

    .nav-right {
        display: none;
    }

    .nav-menu {
        display: flex;
    }

    .top-content-left {
        width: 45%;
    }

    .top-content-right {
        width: 55%;
    }
}

@media screen and (max-width: 800px) {
    body {
        font-size: 16px;
    }

    .nav-links-left {
        display: none;
    }

    .top-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 6%;
    }

    .top-content-left {
        width: 100%;
        gap: 1em;
        text-align: center;
        align-items: center;
    }

    .title {
        max-width: 500px;
    }

    .top-content-right {
        width: 100%;
    }

    .markets {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 0;
    }

    .market {
        display: flex;
    }

    .market-image {
        display: flex;
        width: 100%;
        transition: 0.2s;
    }

    .top-content-right {
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .cards {
        max-width: 70%;
    }

    .center-content {
        margin-top: 0em;

    }

}